<!DOCTYPE html>
<html>
    <head>
        <title> My Interest</title>
        <style>
            .photo{
                display: block;
                margin-left: 480px;
                margin-right: 10px;
                

                width: 40%;
            }
            .blog-title{
            
                background-color: rgb(61, 221, 221);
                color: white;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 150px;
                padding-top: 30px;
                padding-bottom:30px ;
                padding-right:80px ;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                
                
            }
            .inspired{
                line-height: 50px;
                font-size: large;
            }
            .first-para{
                font-size: 20px;
            }
            .last-para{
                font-size: 20px;
            }
            .button-submit{
                background-color: rgb(192, 13, 13);
                color: white;
                border: none;
                border-radius: 2px;
                margin-left: 100px;
                padding-left: 8pxpx;
                padding-right20px: ;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
            }
            .button-submit:active{
                background-color: aqua;
            }
            .reference-tab{
                display: inline-block;
                background-color: rgb(180, 192, 13);
                color: rgb(20, 19, 19);
                border: none;
                font-weight: bold;
                border-radius: 2px;
                margin-left: 100px;
                padding-left: 8pxpx;
                padding-right20px: ;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .reg{
                display: inline-block;
                background-color: rgb(128, 216, 69);
                color: rgb(20, 19, 19);
                border: none;
                font-weight: bold;
                border-radius: 2px;
                margin-left: 100px;
                padding-left: 8pxpx;
                padding-right20px: ;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>

    </head>


    <body>
        <p class="blog-title">
            Hodophile
        </p>
        <p class="photo"></p>
        <img class="photo" src="1659277713717.jpg"  ">
    </p>

     <a class="inspired" href="https://the-shooting-star.com/" target="_blank">Inspired by shivya nath</a>

<p class="first-para">
    Hey Guys I am the one who loves to travel a lot..
In past few years I have covered <b>some hill stations &
coastal areas </b>throughbike .
<br><br>
So while travelling for the past few years with good friends
I have an idea to extend  the group to large number
of peoples and lots of memories.
<br><br>
So I have created a blog to add people who  loves to ride  bikes
to explore !!! you can join  my team..
</p>
<br><hr>
<p class="last-para">
Here I have attached an <strong> to fill for registration</strong>
 and there are some peoples
contacts for your reference who are in my team already
 if you wanna discuss anything 
you can go ahead with that details....

</p>
<p  class="reference-tab">
    For reference
</p>
<table>
    <head>
    <tr>
        <th>Name</th>
        <th>Mobile-number</th>
        <th>Mail-id</th>

    </tr>
    </head>
    <body>
        <tr>
            <td>Surya</td>
            <td>778888</td>
            <td>balasurya@gmail.com</td>
        </tr>
    </body>
</table>
<br>
<p class="reg">
    For Registration
</p>

<form action="nextpage.php" method="post">
    <div>
        <label>FirstName</label>
        <input type="text" name="alpha">
    </div>
    <br>
    <div>
    <label>LastName</label>
    <input type="text" name="onlynumber">
</div>
<br>
<div>
<label>Mobile-number</label>
<input type="number" name="onlynumber">
</div>
<br>
<div>
<label>Dob</label>
<input type="date" name="onlynumbers">
</div>
<br>
<div>
<label>Gender</label>
<select name="gender-selection">
    <option value="m">Male</option> 
    <option value="'f">Female</option>
    <option value="o">Others</option>
</select>

</div>
<br>
<div>
<label>Message</label>
<textarea></textarea>
</div>

<input type="submit" value="submit" name="submit">

</form>
<button class="button-submit">proceed to homepage</button>
    </body>
</html>